<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	>
<th:block th:replace="fragments/head :: headFragment"></th:block>

<script src="https://kit.fontawesome.com/8cc4eb714e.js" crossorigin="anonymous"></script>
	<style>
.content__wrapper {
	width: 80%;
	height: 80%;
	margin-left: 70px;
}

.content__textarea {
	width: 100%;
	height: 90%;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.content__header {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	margin-bottom: 20px;
}

.content__more {
	display: flex;
}

.content__more__thc {
	display: flex;
	width: 50%;
}

.content__button {
	display: flex;
	justify-content: flex-end;
	width: 50%;
}

.content__title, .content__nick, .content__more {
	margin-bottom: 13px;
}

.content__time, .content__hits, .content__comments {
	margin-right: 13px;
}

.content__main {
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	display: flex;
	align-items: flex-start;
	height: 500px;
}

.fa-eye, .fa-comment {
	margin: 3px 10px 0px 0px;
}

.contet__title {
	width: 70%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 13px;
}

.field-error {
	font-size: 20px;
	color: #dc3545;
	border-color: #dc3545;
}

</style>
	<th:block layout:fragment="content">
	<body id="page-top">
        <div id="wrapper">
            <!-- 사이드바-->
            <th:block th:replace="fragments/sidebar :: sidebarFragment"></th:block>
            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                    <!-- 상단바-->
                    <th:block th:replace="fragments/topbar :: topbarFragment"></th:block>
                    <!-- 본문-->
                    <th:block layout:fragment="content">
                    	<form th:action method="POST"  th:object="${board}">
		<div class="content__wrapper" th:each="board:${board}">
			<div class="content__header">
				<div>
					<input type="text" th:value="${board.btitle}" name="btitle"
						class="contet__title" />
				</div>
				
				<div class="field-error" th:errors="*{btitle}"></div> 
				<div class="content__nick" th:text="${board.nickname}">닉네임</div>
				<div class="content__more">
					<div class="content__more__thc">
						<i class="fa-regular fa-eye"></i>
						<div class="content__hits" th:text="${board.bhits}">조회수</div>
						<i class="fa-regular fa-comment"></i>
						<div class="content__comments">댓글수</div>
						<div class="content__time"
							th:text="${#dates.format(board.reg_dt,'MM-dd HH:mm')}">시간</div>
					</div>

					<div class="content__button">
						<div class="content__edit">
							<a th:href="@{/freeboard/{bno}/edit(bno=${board.bno})}"><input
								value="수정" th:type="submit" class="btn btn-outline-primary" />

							</a>
						</div>

					</div>
				</div>
			</div>

			<input type="hidden" th:value="${board.cateno}" name="cateno" /> <input
				type="hidden" th:value="${board.bno}" name="bno" />
			<div class="content__main">

				<textarea name="bcontent" class="content__textarea"
					th:text="${board.bcontent}">내용</textarea>
					
			</div>
			<div class="field-error" th:errors="*{bcontent}"></div>
			
		</div>
	</form>
                    </th:block>                   
                </div>
                 <!-- 공통 하단-->
                <th:block th:replace="fragments/footer :: footerFragment"></th:block>
            </div>
        </div>
        <!-- 공통 스크립트-->
        <th:block th:replace="fragments/script :: scriptFragment"></th:block>
    </body>
	
</th:block>
</html>