<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/club}">


<th:block layout:fragment="content">
	<style>
.upload__description {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.upload-form {
	display: flex;
	flex-direction: column;
	border: 1px solid rgba(0, 0, 0, 0.1);
	height: 450px;
	justify-content: space-between;
	background-color: white;
}

.upload-x {
	display: flex;
	justify-content: flex-end;
}

.upload__wrapper {
	width :25%;
	text-align:center;
	visibility: hidden;
	position: fixed;
	top: 150px;
	right: 500px;
	
}

.upload-x {
	background: #444444;
	height: 40px;
}

.upload-btn {
	width: 50px;
	height: 40px;
	border: none;
	background-color: white;
}

a {
	color: inherit;
}

textarea {
	width: 100%;
	height: 100%;
}
.up-reset{
display: flex;
justify-content: center;
}
.show {
	visibility: visible;
	z-index: 10;
}

</style>

<script th:inline="javascript">
	var msg =[[${success}]];
	if(msg !=null) alert(msg);
	
</script>
	<div class="container">
		<div class="card shadow mb-4">
			<div class="card-header py-3">
				<span class="m-0 font-weight-bold text-info">파일 보관함</span> <a
					id="writeButton" class="btn btn-info btn-icon-split btn-upload">
					<span class="text">업로드</span>
				</a>
			</div>
			<div class="card-body">
				<div class="table-responsive">

					<table class="table table-bordered" id="dataTable" width="100%"
						cellspacing="0">
						<thead>
							<tr role="row">
								<th scope="col" width="20%">파일이름</th>
								<th scope="col">파일설명</th>
								<th scope="col" width="20%">등록일자</th>
							</tr>
						</thead>
						<tbody class="table-group-divider">
							<tr th:each="file : ${file}">
								<td><a
									th:href="${'/download?uuid='+file.uuid+'&fname='+file.fname}"
									th:text="${file.fname}+ [download]"></a></td>
								<td th:text="${file.description}">설명</td>
								<td th:text="${#dates.format(file.reg_dt,'MM-dd HH:mm')}"></td>

							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="upload__wrapper wrapper">
			<div class="upload-form">
				<div class="upload-x">
					<div>
						<button id="exit" class="upload-btn">X</button>
					</div>
				</div>
				<form th:action="@{/club/{clno}/file(clno=${clno})}"
					th:method="POST" enctype="multipart/form-data" class="upload-form">

					<div>
						<textarea th:class="upload__description" rows="12" cols="20"
							placeholder="파일설명 (50자 이내)" required="required" name="filedes"></textarea>
					</div>
					<div >
						<input id="file" type="file" name="uploadfile" multiple="multiple"
							required="required" value="첨부파일" placeholder="첨부파일" />
					</div>
					<div class="up-reset">
						<input type="submit" value="upload"
							class="btn btn-outline-primary" /> <input type="reset"
							value="reset" class="btn btn-outline-primary up-reset" />
					</div>
				</form>
			</div>
		</div>
	</div>


	<script>
		document.getElementById("writeButton").addEventListener(
				"click",
				function() {
					document.getElementsByClassName("upload-form")[0].classList
							.toggle("show");
				});
		document.getElementById("exit").addEventListener(
				"click",
				function() {
					document.getElementsByClassName("upload-form")[0].classList
							.toggle("show");
				});
	</script>

</th:block>